# PickSportsApi

./: Dockerfile  Jenkinsfile  PickSportsApi.sln
Common/: Common.csproj  IAppLogger.cs  Response.cs
Common/Security/: PasswordHasher.cs
DTO/Catalogo/: CatalogoDTO.cs
DTO/EquipoLiga/: EquipoLigaDTO.cs
DTO/FormField/: FormFieldDTO.cs
DTO/User/: UserDTO.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Catalogo.cs  ContenidoCatalogo.cs  EquipoLiga.cs  FormField.cs  FormValidation.cs  Jornada.cs  Partido.cs  PartidosJornada.cs  Pronostico.cs  Quiniela.cs  User.cs  UsuariosQuiniela.cs
Interface/: Interface.csproj
Interface/Persistence/: IUnitOfWork.cs  (+5 more)
Logging/: LoggerAdapter.cs  Logging.csproj
Persistence/: ConfigureServices.cs  Persistence.csproj
Persistence/Configurations/: CatalogosConfiguration.cs  EquipoLigasConfiguration.cs  UserConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Migrations/: 20241223040140_Initial.Designer.cs  20241223040140_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CatalogoRepository.cs  ContenidoCatalogoRepository.cs  EquipoLigaRepository.cs  FormFieldRepository.cs  UnitOfWork.cs  UserRepository.cs
UseCases/: ConfigureServices.cs  UseCases.csproj
Validator/: CatalogosDTOValidator.cs  ContenidoCatalogosDTOValidator.cs  EquipoLigaDTOValidator.cs  UsersDTOValidator.cs  Validator.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+21 files in other folders)
